T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BEGIN_CODE=25
END_CODE=26
NEWLINE=27
BEGIN_IF=28
END_IF=29
WHILE=30
BEGIN_WHILE=31
END_WHILE=32
INT=33
FLOAT=34
CHAR=35
BOOL=36
INTEGER_VALUES=37
FLOAT_VALUES=38
CHARACTER_VALUES=39
BOOLEAN_VALUES=40
STRING_VALUES=41
LOGICAL_OPERATORS=42
SCAN=43
IDENTIFIERS=44
COMMENTS=45
BLANK_LINES=46
WHITESPACES=47
';'=1
','=2
'='=3
'IF'=4
'('=5
')'=6
'ELSE'=7
'NOT'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'&'=14
'=='=15
'<>'=16
'>'=17
'<'=18
'>='=19
'<='=20
'['=21
']'=22
':'=23
'DISPLAY'=24
'WHILE'=30
'INT'=33
'FLOAT'=34
'CHAR'=35
'BOOL'=36
'SCAN:'=43
