T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BEGIN_CODE=24
END_CODE=25
BEGIN_IF=26
END_IF=27
WHILE=28
BEGIN_WHILE=29
END_WHILE=30
INT=31
FLOAT=32
CHAR=33
BOOL=34
INTEGER_VALUES=35
FLOAT_VALUES=36
CHARACTER_VALUES=37
BOOLEAN_VALUES=38
STRING_VALUES=39
LOGICAL_OPERATORS=40
SCAN=41
IDENTIFIERS=42
COMMENTS=43
BLANK_LINES=44
WHITESPACES=45
';'=1
','=2
'='=3
'IF'=4
'('=5
')'=6
'ELSE'=7
'NOT'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'&'=14
'=='=15
'<>'=16
'>'=17
'<'=18
'>='=19
'<='=20
'['=21
']'=22
':'=23
'WHILE'=28
'INT'=31
'FLOAT'=32
'CHAR'=33
'BOOL'=34
'SCAN:'=41
