T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
BEGIN_CODE=25
END_CODE=26
BEGIN_IF=27
END_IF=28
WHILE=29
BEGIN_WHILE=30
END_WHILE=31
INT=32
FLOAT=33
CHAR=34
BOOL=35
INTEGER_VALUES=36
FLOAT_VALUES=37
CHARACTER_VALUES=38
BOOLEAN_VALUES=39
STRING_VALUES=40
LOGICAL_OPERATORS=41
SCAN=42
IDENTIFIERS=43
COMMENTS=44
BLANK_LINES=45
WHITESPACES=46
';'=1
','=2
'='=3
'IF'=4
'('=5
')'=6
'ELSE'=7
'NOT'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'&'=14
'=='=15
'<>'=16
'>'=17
'<'=18
'>='=19
'<='=20
'['=21
']'=22
':'=23
'DISPLAY'=24
'WHILE'=29
'INT'=32
'FLOAT'=33
'CHAR'=34
'BOOL'=35
'SCAN:'=42
